global_config {
  default_context {
    array_class: "CpuCachedArray"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 100
  iter_per_epoch: 5
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 2 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "PReLU/prelu/slope"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0.25
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 6 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ImageAugmentation"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "RandomShift"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "PReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 3 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ImageAugmentation"
    type: "ImageAugmentation"
    input: "Input"
    output: "ImageAugmentation"
    image_augmentation_param {
      shape: { dim: 1 dim: 28 dim: 28 }
      pad: { dim: 0 dim: 0 }
      min_scale: 0.5
      max_scale: 1.2
      angle: 3.14
      aspect_ratio: 1
      distortion: 0.3
      flip_lr: false
      flip_ud: false
      brightness: 0
      brightness_each: false
      contrast: 1
      contrast_center: 0.5
      contrast_each: false
      noise: 0.03
      seed: -1
    }
  }
  function {
    name: "RandomShift"
    type: "RandomShift"
    input: "ImageAugmentation"
    output: "RandomShift"
    random_shift_param {
      shifts: 4
      shifts: 4
      border_mode: "nearest"
      base_axis: 1
      seed: -1
    }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "RandomShift"
    input: "Convolution/depthwise_conv/W"
    input: "Convolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "DepthwiseConvolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "PReLU"
    type: "PReLU"
    input: "MaxPooling"
    input: "PReLU/prelu/slope"
    output: "PReLU"
    prelu_param {
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "PReLU"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "MaxPooling_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainValidation"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 2 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "PReLU/prelu/slope"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0.25
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 6 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "PReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 3 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "Input"
    input: "Convolution/depthwise_conv/W"
    input: "Convolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "DepthwiseConvolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "PReLU"
    type: "PReLU"
    input: "MaxPooling"
    input: "PReLU/prelu/slope"
    output: "PReLU"
    prelu_param {
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "PReLU"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "MaxPooling_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainRuntime"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 2 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "PReLU/prelu/slope"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0.25
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 6 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "PReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 6 dim: 5 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 3 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "Input"
    input: "Convolution/depthwise_conv/W"
    input: "Convolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "DepthwiseConvolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "PReLU"
    type: "PReLU"
    input: "MaxPooling"
    input: "PReLU/prelu/slope"
    output: "PReLU"
    prelu_param {
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "PReLU"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "MaxPooling_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "D:\\GitHub\\SORA-Q\\NNC\\spresense_cv\\dataset6_square_plus\\train.csv"
  cache_dir: "D:\\GitHub\\SORA-Q\\NNC\\spresense_cv\\dataset6_square_plus\\train.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: false
  batch_size: 64
}
dataset {
  name: "Validation"
  uri: "D:\\GitHub\\SORA-Q\\NNC\\spresense_cv\\dataset6_square_plus\\test.csv"
  cache_dir: "D:\\GitHub\\SORA-Q\\NNC\\spresense_cv\\dataset6_square_plus\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 64
}
optimizer {
  start_iter: 0
  end_iter: 0
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 5
    }
    lr_decay: 1
    lr_decay_interval: 5
    lr_warmup_scheduler_type: "None"
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "CategoricalCrossEntropy"
  }
  parameter_variable {
    variable_name: "Convolution/depthwise_conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution/depthwise_conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "PReLU/prelu/slope"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  no_image_normalization: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Softmax"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Convolution/depthwise_conv/W"
  }
  parameter_variable {
    variable_name: "Convolution/depthwise_conv/b"
  }
  parameter_variable {
    variable_name: "PReLU/prelu/slope"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
}
